*{
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}
body{
    background-color: #010513;
}
#header1{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}

.logo{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span{
    color: #074d97;
}
nav ul li{
    list-style-type: none;
    display: inline-block;

    padding: 10px 20px;
}    
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
    text-decoration: underline;
    text-decoration-color: #77AEE9;
}
.button{
    background-color: #77AEE9;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 8px 23px;
    border-radius: 30px;
}
.content{
    position: absolute;
    top: 50%;
    left: 48%;
    transform: translateY(-50%);
    text-align: right;
}
.small-header {
    background-color: #0a1e55; /* Используем темно-синий цвет фона для заголовка */
    color: white; /* Белый цвет текста для контраста */
    text-align: center; /* Центрирование текста */
    padding: 10px 0; /* Добавляем немного отступа сверху и снизу */
    font-size: 20px; /* Устанавливаем размер шрифта */
    letter-spacing: 1px; /* Добавляем небольшой интервал между буквами */
}
li:hover {
    color: white;
    transform: scale(1.15);
    text-shadow: 5px 5px 10px rgb(0, 0, 0);
}
#resume {
    justify-content: center;
    padding: 100px;
    margin: auto;
    border-radius: 40px;
}
div img {
    width: 750px;
    box-shadow: 0px 0px 50px 10px  black;
}
li:hover {
    color: white ;
    transform: scale(1.15);
    text-shadow: 5px 5px 10px rgb(0, 0, 0);
}

h1 {
    text-align: center;
    font-size: 40px;
}


.logo{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span{
    color: #074d97;
}
#portfolio {
    font-style: italic;
    font-size: 20px;
    color: white;
}li:hover {
    color: white;
    transform: scale(1.15);
    text-shadow: 5px 5px 10px rgb(212, 18, 18);
}


/*  */

* {box-sizing:border-box}


#portfolio, contact{
        margin-top: 5%;
}

.portfolio-text, contact-text{
        text-align: center;
        margin-bottom: 5%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card {
  background-color: #121212;
  color: white;
  padding: 1rem;
  height: 13rem;
}

.card h3{
        font-size: 2rem;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 120;
        
}

.card img{width: 100%;


        
}

.project-2-img{
        height: 100%;
}

.card img:hover{
        opacity: 100%;
        
}
li:hover {
    color: white;
    transform: scale(1.15);
    text-shadow: 5px 5px 10px rgb(253, 6, 6);
}
#resume {
    justify-content: center;
    padding: 100px;
    margin: auto;
    border-radius: 40px;
}
div img {
    width: 750px;
    box-shadow: 0px 0px 50px 10px  rgb(38, 15, 143);
}









 





.cards {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}



/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
  
   
  
}

@media (max-width: 600px) {
  .cards { grid-template-columns: repeat(1, 1fr); }
  .card {
          height: 360px;
  }

  .card h2 {
          font-size: 10px;
  }
  .card img{height:250px;


        
}

.project-btn{
        margin-left:95px;
}
}



  
@media (min-width: 800px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
  .card {
          height: 300px;
  }
  
  
   
  
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
  .card {
          height: 300px;
  }
}



.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    
}

.icons .fa{
    color: #ffffff;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

 
